# infura https uri
INFURA_URI=https://mainnet.infura.io/v3/<<api key>>
# infura https uri for testnet (kovan)
INFURA_TESTNET_URI=https://kovan.infura.io/v3/<<api key>>
# priv key
PRIVATE_KEY=
# for saving logs and tx results
MONGODB_PASSWORD=